VITE_API_BASE_URL=http://localhost:3000

KV_URL="rediss://default:AS2QAAIjcDE3NWIxMTNlNTdiZjY0ZGU1Yjc0Y2UyMjQxOTlhZTc5MHAxMA@assured-pup-11664.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="Ai2QAAIgcDFeo-aHJSH93WtSUKGRh3j-XSmDua25E9kZoXcLM_kC3g"
REDIS_URL="rediss://default:AS2QAAIjcDE3NWIxMTNlNTdiZjY0ZGU1Yjc0Y2UyMjQxOTlhZTc5MHAxMA@assured-pup-11664.upstash.io:6379"
KV_REST_API_TOKEN="AS2QAAIjcDE3NWIxMTNlNTdiZjY0ZGU1Yjc0Y2UyMjQxOTlhZTc5MHAxMA"
KV_REST_API_URL="https://assured-pup-11664.upstash.io"